# todoApp

./: pom.xml
src/main/java/ua/net/azhytnytskyi/action/: ToDoListAction.java
src/main/java/ua/net/azhytnytskyi/dao/: AbstractDao.java  ToDoEntryDao.java
src/main/java/ua/net/azhytnytskyi/model/: Entry.java  ToDoEntry.java
src/main/java/ua/net/azhytnytskyi/service/: ToDoEntryService.java
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: error.jsp  welcome.jsp
src/main/webapp/styles/: error.css  main.css
